# Java-Jumpstart-Practical

./: Practical-Guide.md  StartHere.md  pom.xml
src/main/java/AdvancedTopics/: Exercise5.md  ZooFeeding.java
src/main/java/ExceptionHandlingAndLogging/: Animal.java  AnimalFileNotFoundException.java  AnimalReader.java  Zoo.java  _ExceptionHandlingAndLoggingGuide.md
src/main/java/JavaLangaugeBasics/: CollectionsLoopsFlowControl.java  HelloWorld.java
src/main/java/JavaLangaugeBasics/Collections/: CollectionsLoopsFlowControl.java
src/main/java/JavaLangaugeBasics/Interfaces/: Animal.java  Bird.java  Lion.java  Zoo.java
src/main/java/JavaLangaugeBasics/Interfaces/CustomFunctionalInterface/: AnimalAction.java  Zoo.java
src/main/java/JavaLangaugeBasics/Streams/: Streams.java
src/main/java/JavaLanguageBasics/: Animal.java  Cage.java  Feedable.java  FeedingStrategy.java  Info.java  ZooLogger.java  ZooManagementExample.java  _JavaLanguageBasics-Practical-Guide.md
src/main/java/TestingInJava/: DatabaseService.java  IDatabaseService.java  Log.java  ReptileEnclosureService.java
src/main/java/Tools/: Tools-Practical-Guide.md
src/main/java/loggingAndExceptionHandling/: Animal.java  AnimalReader.java  AnimalsFileNotFoundException.java  Zoo.java  ZooAnimalsFileNotFound.java  animals.csv
src/main/resources/: animals.csv  logback.xml
src/test/java/TestingInJava/: ReptileEnclosureServiceDeleteTest.java  ReptileEnclosureServiceTest.java
